#!/bin/sh

RESOLV_CONF=/var/etc/resolv.conf
BOOTFILE=/var/bootfile


action=$1

if grep -q nfsroot /proc/cmdline ; then
    if [ _$interface = _eth0 ] ; then
    	nfsroot=TRUE 
    fi
fi

handle_deconfig() {
	if [ _$nfsroot = _TRUE ] ; then
   		exit 0
	fi
	ifconfig $interface 0.0.0.0
}

handle_renew() {
	if [ _$nfsroot != _TRUE ] ; then
		ifconfig $interface $ip netmask $subnet
	fi
	route del default 2> /dev/null
	[ -n "$router" ] && route add default gw $router
	[ -n "$boot_file" ] && echo $boot_file > $BOOTFILE
	rm -rf $RESOLV_CONF
	[ -n "$domain" ] && echo domain $domain >> $RESOLV_CONF
	for i in $dns ; do
		echo nameserver $i >> $RESOLV_CONF
	done
}

handle_bound() {
    handle_renew
}

case $action in
'deconfig')
        handle_deconfig ;;
'bound')
        handle_bound ;;
'renew')
        handle_renew ;;
esac

