#Type           Filename                Version

#Module types reported by firmware

#Hardware types reported by bootloader
H16V0			hmw_io_4_fm_hw0.hex				@0x77F0		#HMW-IO-4-FM
H17V0			hmw_lc_sw2_dr_hw0.hex			@0x77F0		#HMW-LC-Sw2-DR
H18V0			hmw_io12_sw7_dr_hw0.hex		@0x77F0		#HMW-IO-12-Sw7-DR
H20V0			hmw_lc_dim1l_dr_hw0.hex		@0x77F0		#HMW-LC-Dim1L-DR
H21V0			hmw_lc_bl1_dr_hw0.hex			@0x77F0		#HMW-LC-Bl1-DR
H22V0			hmw_io_sr_fm_hw0_unstable.hex	@0x77F0		#HMW-IO-SR-FM(UNSTABLE)
H25V0			hmw_sen_sc_12_dr_hw0.hex		@0x77F0		#HMW-Sen-SC-12-DR
H26V0			hmw_sen_sc_12_fm_hw0.hex		@0x77F0		#HMW-Sen-SC-12-FM
H27V0			hmw_io_12_fm_hw0.hex			@0x77F0		#HMW-IO-12-FM
H28V0			hmw_io12_sw14_dr_hw0.hex			@0x77F0		#HMW-IO-12-SW14-DR
